C:\Users\Dmitryi Gick\source\repos\Form_Z03_3\Form_Z03_3\obj\Debug\Form_Z03_3.csproj.AssemblyReference.cache
C:\Users\Dmitryi Gick\source\repos\Form_Z03_3\Form_Z03_3\obj\Debug\Form_Z03_3.Properties.Resources.resources
C:\Users\Dmitryi Gick\source\repos\Form_Z03_3\Form_Z03_3\obj\Debug\Form_Z03_3.csproj.GenerateResource.cache
C:\Users\Dmitryi Gick\source\repos\Form_Z03_3\Form_Z03_3\obj\Debug\Form_Z03_3.csproj.CoreCompileInputs.cache
C:\Users\Dmitryi Gick\source\repos\Form_Z03_3\Form_Z03_3\bin\Debug\Form_Z03_3.exe.config
C:\Users\Dmitryi Gick\source\repos\Form_Z03_3\Form_Z03_3\bin\Debug\Form_Z03_3.exe
C:\Users\Dmitryi Gick\source\repos\Form_Z03_3\Form_Z03_3\bin\Debug\Form_Z03_3.pdb
C:\Users\Dmitryi Gick\source\repos\Form_Z03_3\Form_Z03_3\obj\Debug\Form_Z03_3.Form1.resources
C:\Users\Dmitryi Gick\source\repos\Form_Z03_3\Form_Z03_3\obj\Debug\Form_Z03_3.exe
C:\Users\Dmitryi Gick\source\repos\Form_Z03_3\Form_Z03_3\obj\Debug\Form_Z03_3.pdb
